{
	"name" : "Interface_IanniX_Pano",
	"version" : 1,
	"creationdate" : 3712962540,
	"modificationdate" : 3713435885,
	"viewrect" : [ 472.0, 79.0, 300.0, 310.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Interface_010.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"dada.bounce.lyon_003.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"ht.dada.boids.Lyon_003.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
